spring.application.name=OnlineDeliveryService
server.port=5353

#[Local Environment]
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/delivery_food
spring.datasource.username=bit
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.data.elasticsearch.cluster-names=productService
spring.data.elasticsearch.cluster-node=localhost:9200

#[Docker Environment]
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql:3306/delivery_food
#spring.datasource.username=bit
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql: true
#SPRING_ELASTICSEARCH_URIS=http://elasticsearch:9200